{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Title - User Story 13\
\
Synopsis - This file will help a user to run user story 13 in his enviornment.\
\
User Story - \cf4 \cb1 The government wants to create a correlation matrix to identify highly negative correlated disease searches with hospitals availability within a range of 7km radius to know locations where to open a new hospital next.\
\cf2 \cb3 .\
\
Prerequisites - Following are the database and code related prerequisites that need to be fulfilled before running the script.\
\
1. Database - 	a. Neo4J server should be up and running.\
		b. Neo4J Graph should already be created.\
		c. Data should have been inserted in all databases.\
\
2. Code - 	a. Install R packages & libraries (RNeo4j,httr,ggplot)\
		b. Change graph password(line 21) to password of the graph created in your environment.\
\
}