{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Title - User Story 3\
\
Synopsis - This file will help a user to run user story 3 in his/her environment.\
\
User Story - \cf4 \cb1 Rahul has earned a promotion as a Sr. Business Analyst and will be moving to Mumbai head office from Pune. He will be shifting with his old mother who is suffering from kidney failure and needs frequent dialysis. Rahul also has bought a insurance policy which covers his mother\'92s treatment. He has found an apartment in Bandra and wants to know which is the best hospital within 10 Kms of vicinity that comes under his insurance plan.
\f1 \

\f0 \cf2 \cb3 \
\
Prerequisites - Following are the database and code related prerequisites that need to be fulfilled before running the script.\
\
1. Database - 	a. Redis server should be up and running.\
		b. Neo4J server should be up and running.\
		c. Neo4J Graph should already be created.\
		d. Data should have been inserted in all databases.\
\
2. Code - 	a. Install python packages (redis, pymongo, py2neo, pandas, collections, itertools)\
			b. Install R packages & libraries (RNeo4j,httr)\
		c. Change graph password(line 21) to password of the graph created in your environment.\
\
Inputs - The R program asks users for following input -\
		a. Location - "Enter current location\'94 - (Enter Bandra : Locations for Mumbai)\
		b. Insurance Policy - "Enter Insurance Policy Name\'94\
		c. Distance - \'93Enter max distance\'94\
\
Default input - \
Location - \'94Andheri\'94\
Insurance Policy - \'93Energy Gold\'94\
Max Distance - 7\
}