{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title - User Story 7\
\
Synopsis - This file will help a user to run user story 7 in his environment.\
\
User Story - \cf4 \cb1 \outl0\strokewidth0 The product management team of a leading insurance company has been evaluating their products\'a0 and competitors products and their various attributes. With the help of their business analysis team they have concluded that they want to launch a new product in which will cater to all those diseases which are least covered by other insurance companies. At the same time the product also has to cover all those diseases which have not been covered by Insurance Companies. The business\'a0 analysis team has taken up the task of providing the necessary data with the help of Heat Maps.
\f1 \

\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
Prerequisites - Following are the database and code related prerequisites that need to be fulfilled before running the script.\
\
1. Database - 	a. \cf5 \cb3 \outl0\strokewidth0 Neo4J server should be up and running.\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
		b. \cf5 \cb3 \outl0\strokewidth0 Neo4J Graph should already be created\cf2 \cb3 \outl0\strokewidth0 \strokec2 .\
		c. \cf5 \cb3 \outl0\strokewidth0 Data should have been inserted in all databases.\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
2. Code - 	a. \cf5 \cb3 \outl0\strokewidth0 Install R packages & libraries (RNeo4j,httr)\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
		b. Change graph password(line 21) to password of the graph created in your enviornment.\
\
}